{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": [
			".vscode/*.json",
			"*.ts",
			"biome.json",
			"README.md",
			"tsconfig.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAccessKey": "warn",
				"noAutofocus": "warn"
			},
			"complexity": {
				"noForEach": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
