{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**/.vscode/**/*.json",
			"**/*.ts",
			"**/README.md",
			"**/tsconfig.json",
			"tests/*.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn"
			}
		}
	},
	"formatter": {
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
