{
  "name": "bun-storage",
  "version": "0.1.3",
  "description": "A ponyfill for the Storage API, utilizing SQLite",
  "exports": "./index.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build --target=bun --minify --sourcemap=external --outdir=dist ./index.ts",
    "dev": "bun run build -- --watch",
    "test": "bun test"
  },
  "keywords": [
    "bun",
    "storage api",
    "localstorage",
    "sessionstorage",
    "ponyfill"
  ],
  "author": "Jan T. Sott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/bun-storage.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "bun-types": "^1.0.25"
  }
}
