{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": ["bun-types", "node"]
	}
}
